# 0.5.0
# Rsync daemon config for dummy
#
# Serve this project with the following command:
# $ rsync --daemon --config=/home/work/Sites/cooperative/spec/dummy/.specjour/rsyncd.conf --port=23456 --no-detach
#
# Rsync with the following command:
# $ rsync -a --port=23456 slatebox::cooperative /tmp/cooperative
#
use chroot = no
timeout = 20
read only = yes
pid file = ../../.specjour/rsyncd.pid

[cooperative]
  path = ../..
  include = tmp/cache/
  exclude = .git* .specjour/rsync* doc/* tmp/* log/*
